# http-facade

./: .gitignore  HttpFacade.java  README.md  asdr  pom.xml
doc/: SSL.md
src/main/java/xyz/luan/facade/: Base64.java  HttpFacade.java  Response.java  UrlFacade.java  Util.java
src/main/java/xyz/luan/facade/mock/: MockedHttpFacade.java  MockedResponse.java
src/test/java/xyz/luan/facade/: Base64Test.java  HttpFacadeSSLTest.java  HttpFacadeTest.java  IntegrationTest.java  MockedHttpFacadeTest.java  UrlEncodeTest.java  UrlFacadeTest.java  UtilTest.java
src/test/resources/: lets-encrypt.cer
